# Blog

./: Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/jfechevarria/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jfechevarria/blog/: App.kt
app/src/main/java/es/jfechevarria/blog/components/: BaseActivity.kt  BaseAdapter.kt  BaseHolder.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/es/jfechevarria/blog/dii/: ViewModelModule.kt
app/src/main/res/drawable/: shape_boder_bottom.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  holder_comment.xml  holder_post_big.xml  holder_post_small.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/es/jfechevarria/blog/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/es/jfechevarria/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/es/jfechevarria/data/infrastructure/: UseCase.kt  useCaseModule.kt
data/src/main/java/es/jfechevarria/data/infrastructure/comment/local/: CommentLocal.kt
data/src/main/java/es/jfechevarria/data/infrastructure/comment/remote/: CommentRemote.kt
data/src/main/java/es/jfechevarria/data/infrastructure/post/local/: PostLocal.kt
data/src/main/java/es/jfechevarria/data/infrastructure/post/remote/: PostRemote.kt
data/src/main/java/es/jfechevarria/data/infrastructure/useCase/: GetAllPostUseCase.kt  GetCommentByPostUseCase.kt  GetUserByIdUseCase.kt
data/src/main/java/es/jfechevarria/data/infrastructure/user/local/: UserLocal.kt
data/src/main/java/es/jfechevarria/data/infrastructure/user/remote/: UserRemote.kt
data/src/main/java/es/jfechevarria/data/local/config/: BlogDatabase.kt  CommentDao.kt  PostDao.kt  UserDao.kt
data/src/main/java/es/jfechevarria/data/local/dii/: LocalModule.kt
data/src/main/java/es/jfechevarria/data/local/repositories/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/es/jfechevarria/data/remote/config/: Api.kt  ApiConstants.kt  provideApi.kt  provideOkHttpClient.kt  provideRetrofit.kt
data/src/main/java/es/jfechevarria/data/remote/dii/: RemoteModule.kt
data/src/main/java/es/jfechevarria/data/remote/repositories/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/es/jfechevarria/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/es/jfechevarria/domain/comment/: Comment.kt  CommentLocalRepository.kt  CommentRemoteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
