plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "URL_BASE", URL_BASE)
        }
        debug {
            buildConfigField("String", "URL_BASE", URL_BASE)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':domain')

    // CORE
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // TESTING
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // LIFECYCLE
    def lifeCycle = '2.2.0'
    api "androidx.lifecycle:lifecycle-extensions:$lifeCycle"
    api "androidx.lifecycle:lifecycle-common-java8:$lifeCycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle"
    api 'android.arch.lifecycle:extensions:1.1.1'

    // COROUTINES
    def coroutines = '1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // STETHO
    def stetho = '1.5.1'
    api "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    // ROOM
    def room = '2.2.5'
    implementation "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    kapt "androidx.room:room-compiler:$room"

    // RETROFIT
    def retrofit = '2.8.1'
    def okhttp = '4.7.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    // KOIN
    def koin_version = '2.1.6'
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

}